#	$NetBSD$

SYSTEM_FIRST_OBJ=	fdt_start.o
SYSTEM_FIRST_SFILE=	${THISARM}/fdt/fdt_start.S

_OSRELEASE!=		${HOST_SH} $S/conf/osrelease.sh

BOARDTYPE=		evbarm64

MKUBOOTIMAGEARGS=	-f arm64

GENASSYM_EXTRAS+=	${THISARM}/fdt/genassym.cf

SYSTEM_LD_TAIL_EXTRA+=; \
	echo ${OBJCOPY} -S -O binary $@ $@.bin; \
	${OBJCOPY} -S -O binary $@ $@.bin; \
	echo ${TOOL_MKUBOOTIMAGE} ${MKUBOOTIMAGEARGS} $@.bin $@.ub; \
	${TOOL_MKUBOOTIMAGE} ${MKUBOOTIMAGEARGS} $@.bin $@.ub

EXTRA_KERNELS+= ${KERNELS:@.KERNEL.@${.KERNEL.}.img@}
EXTRA_KERNELS+= ${KERNELS:@.KERNEL.@${.KERNEL.}.ub@}
