#	$NetBSD$

SYSTEM_FIRST_OBJ=	fdt_start.o
SYSTEM_FIRST_SFILE=	${THISARM}/fdt/fdt_start.S

_OSRELEASE!=		${HOST_SH} $S/conf/osrelease.sh

BOARDTYPE=		evbarm64

MKUBOOTIMAGEARGS=	-A arm64 -T kernel_noload -O linux
#MKUBOOTIMAGEARGS+=	-a $(LOADADDRESS) 
#MKUBOOTIMAGEARGS+=	-a $(KERNEL_BASE_PHYS) -e $(KERNEL_BASE_PHYS)
MKUBOOTIMAGEARGS+=	-n "NetBSD/$(BOARDTYPE) ${_OSRELEASE}"
MKUBOOTIMAGEARGS_NONE=	${MKUBOOTIMAGEARGS} -C none
MKUBOOTIMAGEARGS_GZ=	${MKUBOOTIMAGEARGS} -C gz

GENASSYM_EXTRAS+=	${THISARM}/fdt/genassym.cf

SYSTEM_LD_TAIL_EXTRA+=; \
	echo ${OBJCOPY} -S -O binary $@ $@.bin; \
	${OBJCOPY} -S -O binary $@ $@.bin; \
	echo ${TOOL_MKUBOOTIMAGE} ${MKUBOOTIMAGEARGS_NONE} $@.bin $@.ub; \
	${TOOL_MKUBOOTIMAGE} ${MKUBOOTIMAGEARGS_NONE} $@.bin $@.ub

EXTRA_KERNELS+= ${KERNELS:@.KERNEL.@${.KERNEL.}.img@}
EXTRA_KERNELS+= ${KERNELS:@.KERNEL.@${.KERNEL.}.ub@}
