#	$NetBSD$
#
# Configuration info for Qualcomm Snapdragon family SoCs
#

file	arch/arm/snapdragon/snapdragon_platform.c	soc_snapdragon

# SOC parameters
defflag	opt_soc.h			SOC_SNAPDRAGON
defflag	opt_soc.h			SOC_APQ8016: SOC_SNAPDRAGON

# UART
device	msmuart
attach	msmuart at fdt with msmuart
file	arch/arm/snapdragon/msmuart.c		msmuart


# EHCI (ChipIdea Highspeed Dual Role Controller)
attach	ehci at fdt with chipidea_fdt
file	arch/arm/snapdragon/chipidea_ehci.c	chipidea_fdt

# USB PHY
device	msm8916usbphy
attach	msm8916usbphy at fdt with msm8916_usbphy
file	arch/arm/snapdragon/msm8916_usbphy.c	msm8916_usbphy

