#	$NetBSD$
#
# Raspberry Pi 3
#

file	arch/evbarm64/rpi/rpi_machdep.c

file	arch/evbarm/rpi/vcprop_subr.c
makeoptions	"COPTS.vcprop_subr.c"+="-fno-stack-protector"

# Kernel boot arguments
defparam opt_machdep.h				BOOT_ARGS

# CPU support and integrated peripherals
include "arch/aarch64/broadcom/files.bcm2835"

# Raspberry Pi Mailbox interface
device	vcmbox: sysmon_envsys
attach	vcmbox at bcmmboxbus
file	arch/evbarm/rpi/rpi_vcmbox.c		vcmbox

# Maximum command-line length
defparam opt_vcprop.h				VCPROP_MAXCMDLINE
defflag opt_rpi.h				RPI_HWCURSOR
