#	$NetBSD: mk.rpi,v 1.4 2015/02/28 09:34:34 skrll Exp $

SYSTEM_FIRST_OBJ=	rpi_start.o
SYSTEM_FIRST_SFILE=	${THISA64}/rpi/rpi_start.S

_OSRELEASE!=		${HOST_SH} $S/conf/osrelease.sh

BOARDTYPE=		rpi64

MKUBOOTIMAGEARGS=	-A arm64 -T kernel -O linux
MKUBOOTIMAGEARGS+=	-a $(LOADADDRESS) -e $(LOADADDRESS)
#MKUBOOTIMAGEARGS+=	-a $(KERNEL_BASE_PHYS) -e $(KERNEL_BASE_PHYS)
MKUBOOTIMAGEARGS+=	-n "NetBSD/$(BOARDTYPE) ${_OSRELEASE}"
MKUBOOTIMAGEARGS_NONE=	${MKUBOOTIMAGEARGS} -C none
MKUBOOTIMAGEARGS_GZ=	${MKUBOOTIMAGEARGS} -C gz

GENASSYM_EXTRAS+=	${THISA64}/rpi/genassym.cf

MKKNLIMG=		${THISA64}/../evbarm/compile/rpi-mkknlimg.sh

SYSTEM_LD_TAIL_EXTRA+=; \
	echo ${OBJCOPY} -S -O binary $@ $@.bin; \
	${OBJCOPY} -S -O binary $@ $@.bin; \
	echo ${MKKNLIMG} $@.bin $@.img; \
	${HOST_SH} ${MKKNLIMG} $@.bin $@.img; \
	echo ${TOOL_MKUBOOTIMAGE} ${MKUBOOTIMAGEARGS_NONE} $@.bin $@.ub; \
	${TOOL_MKUBOOTIMAGE} ${MKUBOOTIMAGEARGS_NONE} $@.bin $@.ub

EXTRA_KERNELS+= ${KERNELS:@.KERNEL.@${.KERNEL.}.img@}
EXTRA_KERNELS+= ${KERNELS:@.KERNEL.@${.KERNEL.}.ub@}
